{
  "name": "worker",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsup src/main.ts --format esm --target node20 --clean --dts",
    "start": "node dist/main.js",
    "lint": "eslint",
    "format": "prettier --write \"**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/daemon-proto": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/shared": "workspace:*",
    "bullmq": "^5.34.0",
    "cron-parser": "^5.5.0",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.4.2",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.5",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.1.0",
    "eslint": "^9.39.2",
    "tsup": "^8.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
