{
  "name": "stellarstack",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "pnpm --filter @workspace/db db:seed",
    "dev:infra": "docker-compose -f infra/docker/compose.yaml --env-file infra/docker/.env -p stellarstack up -d postgres redis minio mailpit",
    "dev:infra:down": "docker-compose -f infra/docker/compose.yaml --env-file infra/docker/.env -p stellarstack down",
    "stack:up": "docker-compose -f infra/docker/compose.yaml --env-file infra/docker/.env -p stellarstack up -d --build",
    "stack:down": "docker-compose -f infra/docker/compose.yaml --env-file infra/docker/.env -p stellarstack down",
    "stack:logs": "docker-compose -f infra/docker/compose.yaml --env-file infra/docker/.env -p stellarstack logs -f",
    "stack:dev": "docker-compose -f infra/docker/compose.yaml -f infra/docker/compose.dev.yaml --env-file infra/docker/.env -p stellarstack up --build --watch",
    "blueprints:convert": "pnpm --filter api exec tsx ../../packages/blueprints/convert.ts"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
